# fboAnalysis

./: README.md  dependency-reduced-pom.xml  pom.xml
resources/xml/: FBOFeed20140101  fboSample.xml
src/main/java/: IngestFboData.java
src/main/java/com/unkron/test/: DOMParserDemo.java  Employee.java  JSONWriterDemo.java  MakeWellFormed.java  SAXParserDemo.java
src/main/java/ingest/elasticsearch/fbo/: IngestFboData.java
src/main/java/parse/json/fbo/: FBOAmendment.java  FBOArchive.java  FBOAward.java  FBOBundle.java  FBOCombined.java  FBODelete.java  FBOEntry.java  FBOFairOpportunity.java  FBOForeignGovt.java  FBOJustification.java  FBOModification.java  FBOPresolicitation.java  FBOSourcesSought.java  FBOSpecialNotice.java  FBOSurplusSale.java  FBOUnarchive.java  FBOUpload.java
src/main/json/: mapping.json
